[0;1;31m●[0m apache2.service - The Apache HTTP Server
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
  Drop-In: /lib/systemd/system/apache2.service.d
           └─apache2-systemd.conf
   Active: [0;1;31mfailed[0m (Result: exit-code) since Mon 2023-03-20 11:13:52 PST; 2h 7min ago
  Process: 3627 ExecStart=/usr/sbin/apachectl start [0;1;31m(code=exited, status=1/FAILURE)[0m

Mar 20 11:13:52 warehouse_devserver apachectl[3627]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Mar 20 11:13:52 warehouse_devserver apachectl[3627]: (98)Address already in use: AH00072: make_sock: could not bind to address [::]:80
Mar 20 11:13:52 warehouse_devserver apachectl[3627]: (98)Address already in use: AH00072: make_sock: could not bind to address 0.0.0.0:80
Mar 20 11:13:52 warehouse_devserver apachectl[3627]: no listening sockets available, shutting down
Mar 20 11:13:52 warehouse_devserver apachectl[3627]: AH00015: Unable to open logs
Mar 20 11:13:52 warehouse_devserver apachectl[3627]: Action 'start' failed.
Mar 20 11:13:52 warehouse_devserver apachectl[3627]: The Apache error log may have more information.
Mar 20 11:13:52 warehouse_devserver systemd[1]: [0;1;39m[0;1;31m[0;1;39mapache2.service: Control process exited, code=exited status=1[0m
Mar 20 11:13:52 warehouse_devserver systemd[1]: [0;1;39m[0;1;31m[0;1;39mapache2.service: Failed with result 'exit-code'.[0m
Mar 20 11:13:52 warehouse_devserver systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start The Apache HTTP Server.[0m
